<html>
<head>
   <link rel="stylesheet" href="style.css"> 
<style>

#container{

    margin:0 auto;
    width: 900px;
    height:80%;
    background-color: blanchedalmond;
}
.col1 , .col2 , .col3{
    width: 280px;
    float: left;
    padding: 10px;
    height:100%;
    color:white;
    font-family: 'Courier New', Courier, monospace;
}
.col1{
    background-color: rgb(12, 12, 12);
    
}
.col2{
    background-color: green;
}
.col3{
    background-color: black;
    align-items: center;
    justify-content: center;
}
a{
    font-size: larger;
    color: aliceblue;
    font-weight: 500;
    text-decoration: none;
}
a:hover{
    background-color:none;
}
  
  </style>
  


</head>    
<body>


    <div id="container">

<div class="col1">
    <img src="src/images/email.jpg" width="280px" height="250px">
    <h3><center>Mail us:<br> <br><a href="mail to:faizalamaan2@gmail.com">GoTickets@gmail.com
        </a>
        <br><br>
        <a href="mail to:faizalamaan2@gmail.com">Go-Support@gmail.com
            </a>

            <br><br>
            <a href="mail to:faizalamaan2@gmail.com">Go-Manager@gmail.com
                </a>


    </center></h3>
</div>
<div class="col2">
    <img src="src/images/phone.jpg" width="280px" height="250px" >
<h2> <center>CALL US </h2></center><center> <h3><a href="#"> +94 076 7310839<br><br>+94 071 3457389 <br><br>+94 011 2233788</h3></a> </center></h2>
</div>
<div class="col3">
  
    <img src="src/images/location.png" width="280px" height="250px" >

<h2><center>Address</h2><a>No 141/4 Main street,<br><br>Kandy Road,<br><br>Matale.<br><br></center></a></div>

    </div>
    
        



    
</body>
<footer>
    <div class="row primary">
        <div class="column about">
            <h3>ChocoBois Developer</h3>
            <p>
                Gotickets is developled to make your Jornerey bookings do easier through our website
            </p>
            <div class="social">
                <i class="fa-brands fa-facebook-square"></i>
                <i class="fa-brands fa-instagram-square"></i>
                <i class="fa-brands fa-twitter-square"></i>
                <i class="fa-brands fa-youtube-square"></i>
                <i class="fa-brands fa-whatsapp-square"></i>
            </div>
        </div>
        <div class="column links">
            <h3>Follow Us</h3>
            <ul>
                <li>
                    <a href="#faq">facebook</a>
                </li>
                <li>
                    <a href="#cookies-policy">twitter</a>
                </li>
                <li>
                    <a href="#terms-of-services">Instagram</a>
                </li>
                <li>
                    <a href="#support">Whatsapp</a>
                </li>
            </ul>
        </div>
        <div class="column links">
            <h3>About Us</h3>
            <ul>
                <li>
                    <a href="#faq">F.A.Q</a>
                </li>
                <li>
                    <a href="#cookies-policy">Cookies Policy</a>
                </li>
                <li>
                    <a href="#terms-of-services">Terms Of Service</a>
                </li>
                <li>
                    <a href="#support">Support</a>
                </li>
            </ul>
        </div>
        <div class="column subscribe">
        <h3>Newsletter</h3>
            <div>
                <input type="email" placeholder="Your email id here" />
                <button>Subscribe</button>
            </div>
        </div>
    </div>
        <div class="row copyright">
        <p>Copyright &copy; 2023 SLIIT Developer</p>
        </div>
    </footer>
</html