<html>
<head>
    
<style>
  
body{
    background-color:black;
}
#container{

    margin:0 auto;
    width: 900px;
    height:100vh;
    background-color:black;
    padding-bottom:20px;
}
.col1 , .col2 , .col3{
    width: 280px;
    float: left;
    padding: 10px;
    height:100%;
    color:white;
    font-family: 'Courier New', Courier, monospace;
    margin-bottom: 20px;
}
.col1{
    background-color:green;
    
    
}
.col2{
    background-color:black;
}
.col3{
    background-color: green;
    align-items: center;
    justify-content: center;
}
a{
    font-size: larger;
    color:white;
    font-weight: 500;
    text-decoration: none;
}
a:hover{
    background-color:none;
}

#header{
  align-items: center;
  object-position: center;
  background-color: gray;
  

 }
 #header a:hover{
  background-color: rgb(170, 157, 157);
 }
 #header  a {
  font-family: monospace;
  font-size:large;
  
  text-decoration: none;
  align-items: center;
  

  display: inline;
  color: white;
  text-align: center;
  padding: 20px;
 }
  
  </style>
  


</head>    
<body>

    <div id="header"><center><br><a href="index.php">Home</a>
        &nbsp;&nbsp;&nbsp;&nbsp; <a href="whatsnew.html">What's new</a>
        &nbsp;&nbsp;&nbsp;&nbsp; <a href="contactus.html">Contact us</a>
        &nbsp;&nbsp;&nbsp;&nbsp; <a href="Registration.php">Sign Up</a>
        &nbsp;&nbsp;&nbsp;&nbsp; <a href="contactus.html">About us</a><br></center></div>

    <div id="container">

<div class="col1">
    <img src="src/images/email.jpg" width="280px" height="250px">
    <h3><center>Mail us:<br> <br><a href="mail to:faizalamaan2@gmail.com">GoTickets@gmail.com
        </a>
        <br><br>
        <a href="mail to:faizalamaan2@gmail.com">Go-Support@gmail.com
            </a>

            <br><br>
            <a href="mail to:faizalamaan2@gmail.com">Go-Manager@gmail.com
                </a>


    </center></h3>
</div>
<div class="col2">
    <img src="src/images/phone.jpg" width="280px" height="250px" >
<h2> <center>CALL US </h2></center><center> <h3><a href="#"> +94 076 7310839<br><br>+94 071 3457389 <br><br>+94 011 2233788</h3></a> </center></h2>
</div>
<div class="col3">
  
    <img src="src/images/location.png" width="280px" height="250px" >

<h2><center>Address</h2><a>No 141/4 Main street,<br><br>Kandy Road,<br><br>Matale.<br><br></center></a></div>

    </div>
    
        



    
</body>

</html